{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": { 
    "ConnectionString": "Server=.;Database=vehicle-genius;Username=postgres;Password=postgres;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitMQ": {
    "VirtualHost": "external",
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "SslEnabled": false,
    "ClientName": "vehicle-genius-api"
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "VinAudit": {
    "ApiKey": "WBYLOQZS6JG9B82"
  }
}
